{
    "Repository": "ghcr.io/openc3/openc3-cosmos-cmd-tlm-api",
    "Tags": [
        "5.1.0",
        "latest",
        "5.1.1",
        "5.2.0",
        "gcp",
        "5.3.0",
        "5.4.0",
        "5.4.1",
        "5.4.2",
        "5.4.3-beta0",
        "5.5.0-beta0",
        "5.5.0",
        "5.5.1",
        "5.5.2-beta0",
        "5.5.2",
        "5.6.0",
        "5.6.1",
        "5.7.0",
        "5.7.2",
        "5.8.0",
        "5.8.1",
        "5.9.0",
        "5.9.1",
        "5.10.0",
        "5.10.1",
        "5.11.0",
        "5.11.1",
        "5.11.2",
        "5.11.3",
        "5.12.0",
        "5.13.0",
        "5.14.0",
        "5.14.1",
        "5.14.2",
        "5.15.0",
        "5.15.1",
        "5.15.2",
        "5.16.0",
        "5.16.1",
        "5.16.2",
        "5.17.0",
        "5.17.1",
        "5.18.0",
        "5.19.0",
        "5.20.0",
        "6.0.0",
        "6.0.1",
        "6.0.2",
        "6.1.0",
        "6.2.0",
        "6.2.1",
        "6.3.0",
        "6.4.0",
        "6.4.1",
        "6.4.2"
    ]
}
